ICT13580568B/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580568B.StackPage"
    BackgroundColor="Gray">
    <ScrollView>
    <StackLayout
        BackgroundColor="Silver"
        Orientation="Vertical">
        <Button
            TextColor="White"
            Text="Button"
            BackgroundColor="Olive"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="100" />
        <Button
            TextColor="White"
            Text="Button"
            BackgroundColor="Green" />
        <Button
            TextColor="White"
            Text="Button"
            BackgroundColor="Olive" />
        <Button
            TextColor="White"
            Text="Button"
            BackgroundColor="Green" />
        <ScrollView
            Orientation="Horizontal">
    <StackLayout
        BackgroundColor="Olive"
        Orientation="Horizontal"
        HeightRequest="100">
        <Button
            BackgroundColor="Green"
            TextColor="White"
            Text="Button"
            WidthRequest="100"/>
       <Button
            BackgroundColor="Green"
            TextColor="White"
            Text="Button"
            WidthRequest="100" />
       <Button
            BackgroundColor="Green"
            TextColor="White"
            Text="Button"
              WidthRequest="100" />
       <Button
            BackgroundColor="Green"
            TextColor="White"
            Text="Button"
              WidthRequest="100"/>
    </StackLayout> 
      </ScrollView>
        
        <Entry
            Placeholder="Input text here"/>
         <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>  
        <Entry
            Placeholder="Input text here"/>
        
    </StackLayout>
    
   </ScrollView>
</ContentPage>